#\u7AEF\u53E3\u53F7
server.port=8001

spring.application.name=eureka-provide

#feign.hystrix.enabled = true
#management.endpoints.web.exposure.include=hystrix.stream,health,info
#\u4F7F\u7528ip\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true
#\u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/