#\u7AEF\u53E3\u53F7
server.port=8761
#\u670D\u52A1\u540D\u79F0
eureka.instance.hostname=eureka-server
#\u672C\u8EAB\u4E0D\u6CE8\u518C
eureka.client.register-with-eureka=false
#\u670D\u52A1\u672C\u8EAB\u4E0D\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F
eureka.client.fetch-registry=false
#\u670D\u52A1\u6CE8\u518C\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/